<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet" /></head><body><div class="v6_28"><div class="v6_29"></div><div class="v6_32"></div><div class="v6_33"></div><div class="v6_43"></div><div class="v6_42"></div><div class="v43_100"><div class="btn"></div><a class="button" href="start.html">Start</a></div><div class="v6_14"><div class="v6_15"></div></div><div class="v6_16"><div class="v6_17"></div></div><span class="v6_44">Sejarah singkat</span><span class="v6_45">Awalnya agama hindu
  masuk di indonesia pada
  78 masehi dengan bukti
  ditemukan prsasti
  di Kalimantan Timur
  dan di Bogor.</span><span class="v6_47">Awalnya agama buddha
  masuk di indonesia pada
  5 masehi dengan bukti
  ditemukan catatan sarjana
  Tsing ketika beliau
  melakukan perjalanan 
  ke India dan Nusantara.</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v6_28 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_29 {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(157,179,221,1), rgba(180,177,187,0.1599999964237213));
    opacity: 1;
    position: absolute;
    overflow: hidden;
  }
  .v6_32 {
    width: 448px;
    height: 643px;
    background: rgba(255,255,255,0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 262px;
    border: 1px solid rgba(0,0,0,0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v6_33 {
    width: 448px;
    height: 643px;
    background: rgba(255,255,255,0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 262px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v6_43 {
    width: 448px;
    height: 643px;
    background: rgba(255,255,255,0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 746px;
    border: 1px solid rgba(0,0,0,0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v6_42 {
    width: 448px;
    height: 643px;
    background: rgba(255,255,255,0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 746px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .btn {
    width: 226px;
    height: 70px;
    background: rgba(109,66,212,1);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 892px;
    left: 608px;
    overflow: hidden;
  }
  .btn {
    width: 226px;
    height: 70px;
    background: rgba(109,66,212,1);
    opacity: 1;
    position: absolute;
    top: 892px;
    left: 608px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .button {
    width: 70px;
    height: 42px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 906px;
    left: 688px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v6_14 {
    width: 300px;
    height: 300px;
    background: rgba(255,255,255,0.03999999910593033);
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 336px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
  }
  .v6_15 {
    width: 300px;
    height: 300px;
    background: url("Frame\ 12.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_16 {
    width: 300px;
    height: 300px;
    background: rgba(255,255,255,0.03999999910593033);
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 820px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
  }
  .v6_17 {
    width: 300px;
    height: 300px;
    background: url("Frame\ 11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_44 {
    width: 242px;
    color: rgba(103,49,232,1);
    position: absolute;
    top: 147px;
    left: 608px;
    font-family: Quicksand;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v6_45 {
    width: 417px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 438px;
    left: 304px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .v6_47 {
    width: 417px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 438px;
    left: 777px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  </style>
