<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="v6_9"></div><div class="v6_21"></div><div class="v6_19"></div><div class="v6_26"></div><div class="v6_27"></div><span class="v6_5">Selamat datang di quiz sejarah!</span><span class="v6_6">Game ini khusus dibuat untuk kalian agar
mengenali apa saja peninggalan maupun 
sejarah yang ada pada masa jaman
kerajaan hindu dan buddha.</span><div class="v6_4"></div><div class="v6_7"></div><a class="btn" href="continue.html">continue</a></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_9 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(157,179,221,1), rgba(180,177,187,0.1599999964237213));
  opacity: 1;
  position: absolute;
  overflow: hidden;
}
.v6_21 {
  width: 511px;
  height: 469px;
  background: url("Magnify\ glass2\ 2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 79px;
  overflow: hidden;
}
.v6_19 {
  width: 416px;
  height: 336px;
  background: url("book\ new\ one\ 2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  overflow: hidden;
}
.v6_26 {
  width: 987px;
  height: 643px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 129px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v6_27 {
  width: 987px;
  height: 643px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 129px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v6_5 {
  width: 658px;
  color: rgba(132,93,93,1);
  position: absolute;
  top: 388px;
  left: 184px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v6_6 {
  width: 523px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 184px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v6_4 {
  width: 539px;
  height: 722px;
  background: url("Vectary\ texture.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 846px;
  overflow: hidden;
}
.v6_7 {
  width: 226px;
  height: 70px;
  background: rgba(109,66,212,1);
  opacity: 1;
  position: absolute;
  top: 631px;
  left: 184px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.btn {
  width: 131px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 645px;
  left: 232px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}

.btn :hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}
.btn[disabled]:hover{
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
</style>
